<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tracking Prompt View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrackingPrompt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TrackingPromptViewController" customModule="tracking_prompt_bayut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayut_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-rH-KYU">
                                <rect key="frame" x="110.5" y="28" width="154" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="K78-Fh-oWx"/>
                                    <constraint firstAttribute="width" constant="154" id="jlS-tW-slY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-Qg-Adp">
                                <rect key="frame" x="38" y="107.5" width="299" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us improve your property search experience!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-ly-6dt">
                                <rect key="frame" x="32" y="284.5" width="311" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9qQ-EJ-rfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-Ok-YLT">
                                <rect key="frame" x="32" y="368.5" width="311" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always change this preference from your settings later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-qf-Eiu">
                                <rect key="frame" x="32" y="611" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OwC-WA-LY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-1r-eUB">
                                <rect key="frame" x="32" y="547" width="311" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0sM-Fh-66a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressedContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fyq-ka-1PF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoz-Qg-Adp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3jw-dP-2N1"/>
                            <constraint firstItem="YDJ-qf-Eiu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="F7Z-8h-WRm"/>
                            <constraint firstItem="j3P-Ok-YLT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="IhD-3x-fLD"/>
                            <constraint firstItem="vq9-ly-6dt" firstAttribute="top" secondItem="hoz-Qg-Adp" secondAttribute="bottom" constant="43.270000000000003" id="Iq8-Fb-deR"/>
                            <constraint firstItem="hoz-Qg-Adp" firstAttribute="top" secondItem="oLf-rH-KYU" secondAttribute="bottom" constant="41.670000000000002" id="KaM-Mq-KC8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YDJ-qf-Eiu" secondAttribute="trailing" constant="32" id="Kok-F7-ykU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vq9-ly-6dt" secondAttribute="trailing" constant="32" id="MKX-sv-gGI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DCm-1r-eUB" secondAttribute="trailing" constant="32" id="PSJ-36-x64"/>
                            <constraint firstItem="j3P-Ok-YLT" firstAttribute="top" secondItem="vq9-ly-6dt" secondAttribute="bottom" constant="24" id="QN8-Xo-ibC"/>
                            <constraint firstItem="oLf-rH-KYU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SiC-6t-BkG"/>
                            <constraint firstItem="oLf-rH-KYU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="UJg-v5-ueg"/>
                            <constraint firstItem="hoz-Qg-Adp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="c98-3p-Fbf"/>
                            <constraint firstItem="YDJ-qf-Eiu" firstAttribute="top" secondItem="DCm-1r-eUB" secondAttribute="bottom" constant="16" id="iHm-GR-5mB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YDJ-qf-Eiu" secondAttribute="bottom" constant="16" id="jYH-gD-wd0"/>
                            <constraint firstItem="DCm-1r-eUB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="m0w-Ek-haK"/>
                            <constraint firstItem="vq9-ly-6dt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="oeD-0r-rEh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j3P-Ok-YLT" secondAttribute="trailing" constant="32" id="pIO-Sr-G95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingConstraintForTop" destination="KaM-Mq-KC8" id="epA-3J-fGO"/>
                        <outlet property="continueButton" destination="DCm-1r-eUB" id="w5S-fR-95e"/>
                        <outlet property="footerDescription" destination="YDJ-qf-Eiu" id="Gmj-L4-99d"/>
                        <outlet property="footerDescriptionConstraintForBottom" destination="jYH-gD-wd0" id="n4r-lq-dZa"/>
                        <outlet property="helpUsDescription" destination="vq9-ly-6dt" id="WRO-KB-6Of"/>
                        <outlet property="helpUsLabelConstraintForTop" destination="Iq8-Fb-deR" id="IWo-Lb-eXJ"/>
                        <outlet property="logoConstraintForTop" destination="UJg-v5-ueg" id="c52-09-Mbx"/>
                        <outlet property="permissionDescriptionConstraintForTop" destination="QN8-Xo-ibC" id="xjs-2A-4xp"/>
                        <outlet property="permissionDescriptionLabel" destination="j3P-Ok-YLT" id="d0r-3B-ocX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.700934579439249" y="77.105831533477328"/>
        </scene>
    </scenes>
    <resources>
        <image name="bayut_logo" width="154" height="38"/>
        <image name="building" width="299" height="179"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
